<!DOCTYPE HTML><html lang="de"><head><meta charset="UTF-8"><title>BiB Link</title><style type ="text/css">
*{	border:0;	outline:0;	font-size:100%;	vertical-align:baseline; background:transparent;	margin:0;padding:0;}
ul{	list-style:none;}
#wrapper {	width: 1100px; 	margin: 30px auto;  position: relative; }
.zeile  { 	position:relative ; height: 130px; 	}
.spal0   { position: absolute; top: 0px; left:0 px; display:block;  width:160px; height: 115px; overflow:hidden;}
.spal1 { position: absolute; top: 0px; left:190px;display:block;  width:160px; height: 115px; overflow:hidden;}
.spal2 { position: absolute; top: 0px; left:380px; display:block; width:160px; height: 115px; overflow:hidden;}
.spal3 { position: absolute; top: 0px; left:570px; display:block; width:160px; height: 115px; overflow:hidden;}
.spal4 { position: absolute; top: 0px; left:760px; display:block; width:160px; height: 115px; overflow:hidden;}
.spal5{ position:absolute; top: 0px; left: 950px; display:block; width:160px; height: 115px; overflow:hidden;}
span{ position: absolute;bottom: 30px;left: 6px;right: 5px;background: rgba(0,0,0,.3);color: #fff;text-align: center;}
</style></head><body><div id="wrapper"><div class="zeile"><ul>
<li><a class="spal0" href="https://trankieu.github.io/ " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>HaX</span></a></li>
<li><a class="spal1" href="http://www.movie-blog.org/category/special/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>movie-blog</span></a></li>
<li><a class="spal2" href="https://boerse.to/forum/tutorials.33/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> Boerse </span></a></li>
<li><a class="spal3" href="http://mygully.com " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> mygully</span></a></li>
<li><a class="spal4" href="https://translate.google.de/?hl=de&tab=wT" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>Translate</span></a></li>
<li><a class="spal5" href="http://www.bbc.co.uk/vietnamese/english/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>EnglishLernen</span></a></li>
</ul></div>
<div class="zeile"><ul>
<li><a class="spal0" href="https://jaxenter.de/ " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>ProgTut</span></a></li>
<li><a class="spal1" href="https://blog.kulturbanause.de/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>WebDesign</span></a></li>
<li><a class="spal2" href="http://www.webdesign-podcast.de" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> WebDesignTUT</span></a></li>
<li><a class="spal3" href="https://angular.de/artikel/ " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> Angular</span></a></li>
<li><a class="spal4" href="http://www.css3generator.com" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> CSSGenerator</span></a></li>
<li><a class="spal5" href="https://assets.adobe.com " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> Adobe Creative Cloud</span></a></li>
</ul></div>
<div class="zeile"><ul>
<li><a class="spal0" href="https://www.materialpalette.com/ " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> MaterialColor</span></a></li>
<li><a class="spal1" href="https://mycolor.space/ " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> Color Palettes</span></a></li>
<li><a class="spal2" href="http://de.365psd.com " ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> PSD</span></a></li>
<li><a class="spal3" href="http://wiki.byte-welt.net/wiki/Kategorie:Tutorials_%28Java%29" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> JavaTUT </span></a></li>
<li><a class="spal4" href="http://www.straub.as/java/index.html" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>JavaWelt</span></a></li>
<li><a class="spal5" href="http://code.makery.ch/library/javafx-8-tutorial/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> JavaFX</span></a></li>
</ul></div>
<div class="zeile"><ul>
<li><a class="spal0" href="http://wiki.byte-welt.net/wiki/Entwurfsmuster_%28Design_Patterns%29" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>Entwurfsmuster</span></a></li>
<li><a class="spal1" href="http://eitguide.net/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> AndroidTut</span></a></li>
<li><a class="spal2" href="https://www.mediaevent.de/tutorial/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> JS-DOM</span></a></li>
<li><a class="spal3" href="http://yinyangit.wordpress.com/2012/05/31/html5-canvas-viet-game-mario-part-1/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> HTML5 Game</span></a></li>
<li><a class="spal4" href="http://rwetzlmayr.github.io/php-the-right-way/" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span>php-the-right-way</span></a></li>
<li><a class="spal5" href="http://www.hackforums.net" ><img src="http://i553.photobucket.com/albums/jj361/ente25_11/def_zpse3d8d5a8.png" ><span> Hackforums</span></a></li>
</ul></div></div></body></html>
